<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- general -->
	<ItemDefinitionGroup>
		<ClCompile>
			<!-- MSBuildThisFileDirectory is relative to this file in installed nuget package path. 
                 Probably like projdir\packages\KubCppLogger.*.*.* -->
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
			<AdditionalDependencies>KubCppLogger.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>
				$(MSBuildThisFileDirectory)bin\x64\Debug;%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
			<AdditionalDependencies>KubCppLogger.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>
				$(MSBuildThisFileDirectory)bin\x64\Release;%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
	
	<!-- Librarian -->
	<ItemDefinitionGroup>
		<Lib>
			<AdditionalDependencies>KubCppLogger.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\bin\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Lib>
	</ItemDefinitionGroup>	
</Project>