<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!-- general -->
    <ItemDefinitionGroup>
        <ClCompile>
            <!-- MSBuildThisFileDirectory is relative to this file in installed nuget package path. 
                 Probably like projdir\packages\KubCppLogger.*.*.* -->
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>        
    </ItemDefinitionGroup>    
</Project>